

FC:\Users\LERA\source\repos\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\MainWindow.xaml;;
FC:\Users\LERA\source\repos\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\Pages\AutharizationPage.xaml;;
FC:\Users\LERA\source\repos\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\Pages\HomePage.xaml;;
FC:\Users\LERA\source\repos\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\Pages\RegistrationOrganizerPage.xaml;;
FC:\Users\LERA\source\repos\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\Pages\RegistrationPage.xaml;;
FC:\Users\LERA\source\repos\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\Components\userControls\TournamentUserControl.xaml;;
FC:\Users\LERA\source\repos\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\Tournament_422_Nazarycheva\Pages\ListAllTournamentPage.xaml;;

